{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "koneksi": "Host=localhost; Port=5432; Database=CatatUang; Username=postgres; Password=12345"
  },
  "Jwt": {
    "Key": "IniBukaKunciRahasia123!@#$%^&*()"
  },
  "Encryption": {
    "Key": "12345678901234567890123456789012",
    "IV": "1234567890123456"
  },
  "AllowedHosts": "*"
}
